#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.c2sgzmqemgvw.us-east-2.rds.amazonaws.com:3306/accounts
jdbc.username=admin
jdbc.password=Admin123

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=therema.xd2vr8.0001.use2.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=therema.xd2vr8.0002.use2.cache.amazonaws.com
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=babloo-dabloo
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test

